NEXT_PUBLIC_API_HOST=metaid.l3z.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://meta-s.l3z.xyz/
NEXT_PUBLIC_NETWORK_NAME=META-ID chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=META-ID chain
NEXT_PUBLIC_NETWORK_ID=7002
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=META
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=META
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=metaid.l3z.xyz
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://meta-v.l3z.xyz/
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_RPC_URL=https://meta-rpc.l3z.xyz
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LdQDu8pAAAAALi_B_acgW2hFA83uh70e_z3G9jt
NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_ROLLUP_TYPE=optimistic
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://exp-l1.jibchain.net/
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://metaid.l3z.xyz/withdraw
NEXT_PUBLIC_FAULT_PROOF_ENABLED=false
