version: '3.9'

services:
  sig-provider:
    image: ghcr.io/otternode-io/sig-provider:${SIG_PROVIDER_DOCKER_TAG:-latest}
    pull_policy: always
    restart: always
    container_name: 'sig-provider'
