# Batcher account
export GS_BATCHER_ADDRESS=
export GS_BATCHER_PRIVATE_KEY=

# Proposer account
export GS_PROPOSER_ADDRESS=
export GS_PROPOSER_PRIVATE_KEY=

# Sequencer account
export GS_SEQUENCER_ADDRESS=
export GS_SEQUENCER_PRIVATE_KEY=

export L1_RPC_KIND=basic
export L1_RPC_URL=http://65.109.53.138:8545
export L2_OO=0x1C223d96fB2ceB3E545D5922b141fA2A3CD0bFaa
export ERIGON_URL=https://gash.jibl2.com/rpc
export CHAIN_ID=7002

